[pytest]
#addopts = --mdevice "iPhone 12 Pro" --mbrowser "firefox" --secure secure.json
#addopts =  --secure secure.json --junitxml=reports/test_report.xml --base_url http://127.0.0.1:8000 --alluredir report/
addopts =  --secure secure.json --dbrowser chromium
base_url = https://manager.idis.qa.sktelemed.net
headless = False 
markers = 
    test_id: marks tests ID 
    smoke: smoke tests only

#logs
log_cli = False
log_file = test.log
log_file_level = INFO